<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SkaaEditorUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TempDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultPaletteFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">pal_std.res</Value>
    </Setting>
    <Setting Name="DefaultGameSetFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">std.set</Value>
    </Setting>
    <Setting Name="GameSetFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.set</Value>
    </Setting>
    <Setting Name="SpriteFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.spr</Value>
    </Setting>
  </Settings>
</SettingsFile>