<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SkaaGameDataLib.GameSet">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIEAAQAAAAIAAAAAAQAAAIAAAgKAAAGBAAAA=</HashCode>
      <FileName>GameSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkaaGameDataLib.Sprite">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AGAAAQQAAKAAAEAAABAAACAAAAIAABAAAAACAAAAAAE=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkaaGameDataLib.SpriteFrame">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAACBAABACAAgAACAAIAGIAARgAgABIACAAACACAAA=</HashCode>
      <FileName>SpriteFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>