<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SkaaGameDataLib.ButtonResource">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkaaGameDataLib.DbaseIIIDataColumn">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DbaseIIIDataColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkaaGameDataLib.DbfFile">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Class Name="SkaaGameDataLib.DbfFile.DbfFileHeader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DbfFile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SkaaGameDataLib.DbfFile.FieldDescriptor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DbfFile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BIIkABAIQABAAECAAAAAAAAAAAAAEAgABEQgAEAAAME=</HashCode>
      <FileName>DbfFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkaaGameDataLib.Frame">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkaaGameDataLib.GameSetFile">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAEAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameSetFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkaaGameDataLib.IndexedBitmap">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAgAAQAAIAAgAAAQAAAAEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>IndexedBitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkaaGameDataLib.Misc">
    <Position X="9" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkaaGameDataLib.PaletteResource">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PaletteResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkaaGameDataLib.ResourceDatabase">
    <Position X="9" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Class Name="SkaaGameDataLib.ResourceDatabase.dBaseContainer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ResourceDatabase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ResourceDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkaaGameDataLib.Sprite">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAASAAAAEAAAAIBACEAAAAAAAAAAAAAAACgAEAAAE=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkaaGameDataLib.SpriteFrame">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAIAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpriteFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>