/***************************************************************************
*   This file is part of SkaaEditor, a binary file editor for 7KAA.
*
*   Copyright (C) 2015  Steven Lavoie  steven.lavoiejr@gmail.com
*
*   This program is free software; you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation; either version 3 of the License, or
*   (at your option) any later version.
*
*   This program is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*   GNU General Public License for more details.
*
*   You should have received a copy of the GNU General Public License
*   along with this program; if not, write to the Free Software Foundation,
*   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
*
*   SkaaEditor is capable of viewing and/or editing binary files from 
*   Enlight Software's Seven Kingdoms: Ancient Adversaries (7KAA). All code
*  	is licensed under GPLv3, including any code from Enlight Software. For
*  	information on 7KAA, visit http://www.7kfans.com.
***************************************************************************/

Like other data files in 7KAA, the SAV files have "bookmarks" littered throughout. If a bookmark is missing/bad, the file is not in the proper format. The bookmarks are just int16 values that must match pre-determined values.



Files/locations (personal notes):
Ref OGFILE.cpp
@ line 130: GameFile::load_game() 
@ line 171: calls File::file_read() in OFILE.cpp @ line 236, just fread() and checks
@ line 195: calls Game::init()
---------------------------------
Ref OGAME.cpp
@ line 111: Game::init()
@ line 126: loads default game set, "resource\STD.SET"
---------------------------------
Ref OGFILE2.cpp
@ line 67 #define BOOK_MARK = 0x1000 (4096d)
@ line 532: GameFile::read_file_2()
@ line 534: BOOK_MARK + 101
...
---------------------------------
File Format:

[SAV File]
int16 recordSize = 0x012e (302d)
[Header size=302d]
int16 recordSize = 0x012e (302d)
/////// stuff: filename, player name ///////
[/Header]
[offset 0x130] 
int16 gameVersion = 0x00d4
int16 bookmark = 0x1065 (4197d)
int16 recordSize = 0x80c0 (2060d)
[GameFile size=0x80c0]
/////// serialized object ///////
[/GameFile]
[GameConfig size=0x0009]
/////// serialized object ///////
[/GameConfig]
[/SAV File]














